# libpocketsphinx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpocketsphinx.so.3'

# Names of this library.
library_names='libpocketsphinx.so.3.0.0 libpocketsphinx.so.3 libpocketsphinx.so'

# The name of the static archive.
old_library='libpocketsphinx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/hadoop/pocketsphinx/../sphinxbase-5prealpha/lib -L/home/hadoop/pocketsphinx/../sphinxbase-5prealpha/src/libsphinxad -L/home/hadoop/pocketsphinx/../sphinxbase-5prealpha/src/libsphinxbase /home/hadoop/pocketsphinx/../sphinxbase-5prealpha/src/libsphinxbase/libsphinxbase.la -L/usr/local/lib /usr/local/lib/libpulse-simple.la /usr/local/lib/libpulse.la /usr/local/lib/pulseaudio/libpulsecommon-10.0.la /usr/local/lib/libsndfile.la -lgdbm -lrt -ldl -lpthread -lm -lblas -llapack'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpocketsphinx.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/hadoop/pocketsphinx/src/libpocketsphinx; /bin/sh /home/hadoop/pocketsphinx/libtool  --tag CC --mode=relink gcc -I../../include -I../../include -DMODELDIR=\\\"/usr/local/share/pocketsphinx/model\\\" -g -O2 -Wall -version-info 3:0:0 -lm -L/home/hadoop/pocketsphinx/../sphinxbase-5prealpha/lib -L/home/hadoop/pocketsphinx/../sphinxbase-5prealpha/src/libsphinxad -L/home/hadoop/pocketsphinx/../sphinxbase-5prealpha/src/libsphinxbase -o libpocketsphinx.la -rpath /usr/local/lib acmod.lo bin_mdef.lo blkarray_list.lo dict.lo dict2pid.lo fsg_history.lo fsg_lextree.lo fsg_search.lo allphone_search.lo kws_search.lo kws_detections.lo hmm.lo mdef.lo ms_gauden.lo ms_mgau.lo ms_senone.lo ngram_search.lo ngram_search_fwdtree.lo ngram_search_fwdflat.lo phone_loop_search.lo ps_alignment.lo ps_lattice.lo ps_mllr.lo ptm_mgau.lo s2_semi_mgau.lo state_align_search.lo tmat.lo vector.lo pocketsphinx.lo -lsphinxbase @inst_prefix_dir@)"
