ad_pulse.lo: ad_pulse.c /usr/include/stdc-predef.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h ../../include/config.h \
 /usr/local/include/pulse/pulseaudio.h \
 /usr/local/include/pulse/direction.h /usr/local/include/pulse/def.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/time.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/local/include/pulse/cdecl.h /usr/local/include/pulse/sample.h \
 /usr/include/sys/types.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/limits.h \
 /usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/local/include/pulse/gccmacro.h \
 /usr/local/include/pulse/version.h \
 /usr/local/include/pulse/mainloop-api.h \
 /usr/local/include/pulse/format.h /usr/local/include/pulse/proplist.h \
 /usr/local/include/pulse/channelmap.h /usr/local/include/pulse/context.h \
 /usr/local/include/pulse/operation.h /usr/local/include/pulse/stream.h \
 /usr/local/include/pulse/volume.h /usr/local/include/pulse/introspect.h \
 /usr/local/include/pulse/subscribe.h /usr/local/include/pulse/scache.h \
 /usr/local/include/pulse/error.h /usr/local/include/pulse/xmalloc.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/assert.h /usr/local/include/pulse/utf8.h \
 /usr/local/include/pulse/thread-mainloop.h \
 /usr/local/include/pulse/mainloop.h \
 /usr/local/include/pulse/mainloop-signal.h \
 /usr/local/include/pulse/util.h /usr/local/include/pulse/timeval.h \
 /usr/local/include/pulse/rtclock.h /usr/local/include/pulse/simple.h \
 ../../include/sphinxbase/prim_type.h ../../include/sphinx_config.h \
 ../../include/sphinxbase/ad.h \
 ../../include/sphinxbase/sphinxbase_export.h \
 ../../include/sphinxbase/prim_type.h

/usr/include/stdc-predef.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

../../include/config.h:

/usr/local/include/pulse/pulseaudio.h:

/usr/local/include/pulse/direction.h:

/usr/local/include/pulse/def.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/local/include/pulse/cdecl.h:

/usr/local/include/pulse/sample.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/limits.h:

/usr/lib/gcc/x86_64-amazon-linux/4.8.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/local/include/pulse/gccmacro.h:

/usr/local/include/pulse/version.h:

/usr/local/include/pulse/mainloop-api.h:

/usr/local/include/pulse/format.h:

/usr/local/include/pulse/proplist.h:

/usr/local/include/pulse/channelmap.h:

/usr/local/include/pulse/context.h:

/usr/local/include/pulse/operation.h:

/usr/local/include/pulse/stream.h:

/usr/local/include/pulse/volume.h:

/usr/local/include/pulse/introspect.h:

/usr/local/include/pulse/subscribe.h:

/usr/local/include/pulse/scache.h:

/usr/local/include/pulse/error.h:

/usr/local/include/pulse/xmalloc.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/assert.h:

/usr/local/include/pulse/utf8.h:

/usr/local/include/pulse/thread-mainloop.h:

/usr/local/include/pulse/mainloop.h:

/usr/local/include/pulse/mainloop-signal.h:

/usr/local/include/pulse/util.h:

/usr/local/include/pulse/timeval.h:

/usr/local/include/pulse/rtclock.h:

/usr/local/include/pulse/simple.h:

../../include/sphinxbase/prim_type.h:

../../include/sphinx_config.h:

../../include/sphinxbase/ad.h:

../../include/sphinxbase/sphinxbase_export.h:

../../include/sphinxbase/prim_type.h:
